.b,
.background-icon {
  position: absolute;
  top: 0;
  left: 278.1px;
  width: 1046.8px;
  height: 1078.9px;
}
.b {
  top: 268px;
  left: 633.4px;
  font-size: 45.77px;
  line-height: 75.75px;
  display: inline-block;
  color: #000;
  width: 406.8px;
  height: 70.3px;
}
.enter-name-child {
  position: absolute;
  height: 77.84%;
  width: 100%;
  top: 10.42%;
  right: 0;
  bottom: 11.74%;
  left: 0;
  border-radius: 9.84px;
  background-color: var(--color-aliceblue);
}
.div,
.x-icon {
  position: absolute;
}
.div {
  top: 0;
  left: 5.01%;
  letter-spacing: 0.09em;
  line-height: 75.75px;
  font-weight: 500;
}
.x-icon {
  height: 31.13%;
  width: 6%;
  top: 33.77%;
  right: 5.74%;
  bottom: 35.09%;
  left: 88.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.enter-name {
  position: absolute;
  top: 371px;
  left: 633px;
  width: 393.5px;
  height: 75.8px;
  font-size: 17.71px;
  color: #4f555a;
}
.div1 {
  position: absolute;
  top: 33.77%;
  left: 5.01%;
  line-height: 23.61px;
}
.x-icon1 {
  height: 31.13%;
  width: 6%;
  top: 33.77%;
  right: 6%;
  bottom: 35.09%;
  left: 88.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home,
.password,
.x-icon1 {
  position: absolute;
}
.password {
  top: 449.7px;
  left: 633px;
  width: 393.5px;
  height: 75.8px;
  font-size: 25.58px;
  color: #667085;
  font-family: var(--font-inter);
}
.home {
  top: 0;
  left: 0;
}
.home-wrapper {
  position: relative;
  width: 65px;
  height: 32px;
}
.div2,
.div3,
.div4,
.nav-menu {
  position: absolute;
  display: flex;
  align-items: center;
}
.nav-menu {
  top: 113px;
  left: 698px;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 21.6px;
  color: #404040;
}
.div2,
.div3,
.div4 {
  top: 122.8px;
  left: 910.9px;
  width: 63px;
  height: 12px;
}
.div3,
.div4 {
  top: 117px;
  left: 1015px;
  width: 132px;
  height: 24px;
}
.div4 {
  top: 123px;
  left: 806px;
  width: 63px;
  height: 12px;
}
.web-login1-child {
  position: absolute;
  height: 6.37%;
  width: 4.84%;
  top: 8.24%;
  right: 90.24%;
  bottom: 85.39%;
  left: 4.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.register-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.51px;
  background: linear-gradient(96.14deg, #3a8ef6, #6f3afa);
  width: 110.6px;
  height: 41.5px;
}
.b1 {
  position: absolute;
  top: 9.4px;
  left: 22.7px;
  letter-spacing: 0.06em;
  display: inline-block;
  width: 73.1px;
  height: 15.8px;
}
.register,
.sign-in-child {
  position: absolute;
  top: 0;
  left: 92.8px;
  width: 110.6px;
  height: 41.5px;
}
.sign-in-child {
  top: 29.1px;
  left: 9.3px;
  border-top: 3px solid var(--color-mediumslateblue);
  box-sizing: border-box;
  width: 28.6px;
  height: 3px;
}
.b2,
.sign-in {
  position: absolute;
  left: 0;
  width: 73.1px;
}
.b2 {
  top: 0;
  letter-spacing: 0.06em;
  display: inline-block;
  height: 15.8px;
}
.sign-in {
  top: 9.9px;
  height: 30.6px;
  cursor: pointer;
  color: var(--color-mediumslateblue);
}
.top-side {
  position: absolute;
  top: 107px;
  left: 1295px;
  width: 203.4px;
  height: 41.5px;
  font-size: 16.79px;
  color: var(--color-white);
}
.bouton-sign-in-child {
  position: absolute;
  top: 9.8px;
  left: 0;
  border-radius: 9.88px;
  background-color: var(--color-mediumslateblue);
  box-shadow: 0 11.9px 20.74px 3.95px rgba(68, 97, 242, 0.15);
  width: 395px;
  height: 59.3px;
}
.b3 {
  position: absolute;
  top: 0;
  left: 172.9px;
  letter-spacing: 0.09em;
  line-height: 76.04px;
}
.bouton-sign-in {
  position: absolute;
  top: 87px;
  left: 0.1px;
  width: 395px;
  height: 77px;
  font-size: 18.76px;
}
.div5,
.forget-password-text {
  position: absolute;
  top: 0;
  width: 212.9px;
}
.div5 {
  left: 0;
  letter-spacing: 0.1em;
  line-height: 76.04px;
  font-weight: 500;
  display: inline-block;
}
.forget-password-text {
  left: 238.2px;
  height: 77px;
  color: #8a8585;
}
.div6 {
  position: absolute;
  top: 0;
  left: 192px;
  letter-spacing: 0.09em;
  line-height: 76.04px;
  font-weight: 500;
}
.line,
.line-child,
.line-item {
  position: absolute;
  top: 38.4px;
  height: 1px;
}
.line-child {
  left: -0.5px;
  border-top: 1px solid #dfdfdf;
  box-sizing: border-box;
  width: 169px;
}
.line,
.line-item {
  left: 240px;
  width: 168px;
}
.line {
  top: 176.9px;
  left: 0;
  width: 408px;
  height: 77px;
  color: #acadac;
}
.forms,
.google-icon {
  position: absolute;
  top: 275.5px;
  left: -3.9px;
  width: 401px;
  height: 67.3px;
}
.forms {
  top: 509.7px;
  left: 633.8px;
  width: 451.2px;
  height: 334.8px;
  font-size: 13.83px;
  color: var(--color-white);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(96.14deg, #001a76, #6f3afa);
  box-shadow: 0 5.4px 25.66px rgba(22, 120, 242, 0.2),
    0 5.4px 5.4px rgba(0, 0, 0, 0.12) inset;
  width: 32.4px;
  height: 32.4px;
}
.group-inner,
.group-item {
  position: absolute;
  top: 0;
  left: 5.6px;
  border-radius: 1.06px;
  background-color: var(--color-white);
  width: 7px;
  height: 18.3px;
}
.group-inner {
  top: 5.6px;
  left: 18.3px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.ellipse-parent,
.rectangle-parent {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 18.3px;
  height: 18.3px;
}
.ellipse-parent {
  top: 0;
  left: 211px;
  width: 32.4px;
  height: 32.4px;
}
.helpthme {
  position: absolute;
  top: 12px;
  left: 0;
  font-weight: 900;
  background: linear-gradient(96.14deg, #001a76, #6f3afa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.group-parent {
  position: absolute;
  top: 99px;
  left: 182px;
  width: 243.4px;
  height: 78px;
  font-size: 44px;
}
.web-login1 {
  position: relative;
  border-radius: 33.9px;
  background-color: #f3f3fd;
  width: 100%;
  height: 1117px;
  overflow: hidden;
  text-align: left;
  font-size: 25.38px;
  color: var(--color-dimgray-100);
  font-family: var(--font-poppins);
}
