<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="web-login1">
      <img class="background-icon" alt="" src="./public/background.svg" />

      <b class="b">환영합니다</b>
      <div class="enter-name">
        <div class="enter-name-child"></div>
        <div class="div">이메일 주소를 입력하세요.</div>
        <img class="x-icon" alt="" src="./public/x-icon.svg" />
      </div>
      <div class="password">
        <div class="enter-name-child"></div>
        <div class="div1">••••••••</div>
        <img class="x-icon1" alt="" src="./public/x-icon1.svg" />
      </div>
      <div class="nav-menu">
        <div class="home-wrapper">
          <div class="home">Home</div>
        </div>
      </div>
      <div class="div2">감량</div>
      <div class="div3">제품문의</div>
      <div class="div4">증량</div>
      <img class="web-login1-child" alt="" src="./public/group-237468.svg" />

      <div class="top-side">
        <div class="register">
          <div class="register-child"></div>
          <b class="b1">회원가입</b>
        </div>
        <div class="sign-in" id="signInContainer">
          <div class="sign-in-child"></div>
          <b class="b2">로그인</b>
        </div>
      </div>
      <div class="forms">
        <div class="bouton-sign-in">
          <div class="bouton-sign-in-child"></div>
          <b class="b3">로그인</b>
        </div>
        <div class="forget-password-text">
          <div class="div5">비밀번호를 잊으셨나요?</div>
        </div>
        <div class="line">
          <div class="div6">또는</div>
          <div class="line-child"></div>
          <img class="line-item" alt="" src="./public/line-2.svg" />
        </div>
        <img class="google-icon" alt="" src="./public/google.svg" />
      </div>
      <div class="group-parent">
        <div class="ellipse-parent">
          <div class="group-child"></div>
          <div class="rectangle-parent">
            <div class="group-item"></div>
            <div class="group-inner"></div>
          </div>
        </div>
        <div class="helpthme">HelpthMe</div>
      </div>
    </div>

    <script>
      var signInContainer = document.getElementById("signInContainer");
      if (signInContainer) {
        signInContainer.addEventListener("click", function (e) {
          window.location.href = "web-login1.html";
        });
      }
      </script>
  </body>
</html>
