<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif;
      background: #F3F3FD;
      /* box-shadow: 9px 17px 11px 0px rgba(255, 255, 255, 0.35); */
    }

    button{
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid #8A8585;
      background-color: white;
    }

.productOrder {
  background-color: black;
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
  color: white;
  font-family: 'Noto Sans KR', sans-serif;
  margin-bottom: 60px;
  margin-top: 60px;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .productOrder {
    width: 100%;
    padding: 9px;
  }
}

@media screen and (min-width: 601px) {
  .flex-container {
    display: flex;
    justify-content: center;
  }

  .productOrder {
    width: 95%; /* 늘리고자 하는 길이에 맞게 조절합니다. */
  }
}





    table {
      border-collapse: collapse;
      border: 1px solid black;
      width: 95%;
      /* 원하는 너비로 조절 */
      color: #575757;
      font-family: 'Noto Sans KR', sans-serif;
      margin-left: 40px;
      margin-bottom: 60px;
      margin-top: 60px;
    }

    th, td {
      text-align: center;
      padding: 8px;
    }

    .formargin th{
      padding-top: 50px;
      padding-bottom: 50px;
    }

    footer {
      left: 0;
      bottom: 0;
      color: #4F555A;
      padding: 20px;
      margin-top: 150px;
      text-align: center;
      border-radius: 30px 30px 0 0;
      background: var(--neutral-100, #FFF);
    }

    .footer-container {
      display: flex;
      align-items: center;
    }

    .footer-container .logo{
      display: flex;
      padding: 50px;
    }

    .footer-container .info {
      /* display: flex; */
      justify-content: space-around;
      margin-top: 10px;
      text-align: left;
    }

    .footer-container .info div {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #565148;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav img {
        float: none;
        margin-right: 0;
      }

      .topnav a:not(:first-child) {
        float: none;
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    @media screen and (max-width: 600px) {
      .footer-container {
        display: flex;
        flex-direction: column; /* 세로 방향으로 정렬 */
        align-items: center; /* 가운데 정렬 */
      }

      .footer-container .logo {
        display: block;
        padding: 2%;
      }

      .footer-container .info {
        display: block;
        flex-direction: column;
        align-items: center;
      }

      .productOrder{
        font-size: 13px;
        margin: 2.5%;
      }


        table {
          font-size: 13px;
          margin: 2.5%;
        }

        /* 배송구분, 배송비, 합계 표시 숨기기 */
        table .delete{
          display: none;
        }


  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto"
      height="50" style=" margin-left: 20px; margin-top: 10px;">
    <a href="login.html" style="font-family: 'Poppins'; color:white; background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);" id="loginbtn"><b>Log In</b></a>
    <a href="QnA.html">제품 문의</a>
    <a href="#down">감량</a>
    <a href="#up">증량</a>
    <a href="main.html" class="active">HOME</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="frame">
    <table class="table" style="background-color: white;">
      <tbody>
        <tr style="border-bottom: 1px solid black;">
          <th scope="col">일반 상품(1)</th>
        </tr>
        <tr style="border-bottom: 1px solid black;">
          <th scope="col" class="delete">이미지</th>
          <th scope="col">상품정보</th>
          <th scope="col">판매가</th>
          <th scope="col">수량</th>
          <th scope="col">적립금</th>
          <th scope="col" class="delete">배송 구분</th>
          <th scope="col" class="delete">배송비</th>
          <th scope="col" class="delete">합계</th>
        </tr>
        <tr style="background-color: white; border-bottom: 1px solid black;" class="formargin">
          <th scope="row" class="delete"><img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food2.jpeg?raw=true" alt="Forest" width="200" height="210"></th>
          <td id="tableCategory"><b>식사대용 단백질 쉐이크 40g</b><br>[옵션: 혼합 12팩 : 6종 각 2팩]</td>
          <td>￦ 29,100</td>
          <td>1<br>
          <td>100P</td>
          <td class="delete">기본 배송</td>
          <td class="delete">￦ 3,000</td>
          <td class="delete">￦ 32,100</td>


        </tr>        
      </tbody>
      <table style="background-color: white;">
        <tr style="border-bottom: 1px solid black;">
          <th scope="col">총 상품 금액</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">총 배송비</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">결제 예정 금액</th>
        </tr>
        <tr style="border-bottom: 1px solid black;" class="formargin">
          <th scope="col">￦ 29,100</th>
          <th scope="col"></th>
          <th scope="col">+</th>
          <th scope="col">￦ 3,000</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">=</th>
          <th scope="col">￦ 32,100</th>
        </tr>
      </table>
    </table>
<div class="flex-container">
  <a href="order.html" class="productOrder">상품 주문하기</a>
</div>

    </div>
  </div>
  <table  style="text-align: left; border-color: #8A8585; background-color: white;">
    <tr style="border-bottom: 1px solid #8A8585;">
      <th scope="col" class="forInfo" style="text-align: left; color: #8A8585;">이용안내</th>
    </tr>
    <tr style="border-bottom: 1px solid black;" class="formargin" >
      <th scope="col" class="forInfo" style="text-align: left; color: #8A8585;">

      무이자할부 이용안내<br><br>
      - 상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.
      <br>
      - [전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.
      <br>
      - 단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.
      <br>
      - 무이자할부 상품은 장바구니에서 별도 무이자할부 상품 영역에 표시되어,
      무이자할부 상품 기준으로 배송비가 표시됩니다.
      <br>
      - 실제 배송비는 함께 주문하는 상품에 따라 적용되오니 주문서 하단의 배송비 정보를 참고해주시기 바랍니다.
      </th>
    </tr>
  </table>
  <footer>
    <div class="footer-container">
      <div class="logo">
        <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="183px"
          height="50">
      </div>
      <div class="info">
        <div style="color: #1678F2;"><b>문의</b></div><br>
        <div>hihello@sungkyul.ac.kr</div>
        <div>010 - 1234 - 5678</div>
        <div>경기도 안양시 만안구 성결대학로 53</div>
      </div>
    </div>
    <p style="font-size: 15px; border-top: 1px solid gray; padding-top: 5px;">© 2023 HELPTH ME. All rights reserved.
    </p>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
    } 
  </script>
 <script>
  function 주문하기() {
    // 클릭 이벤트에 대한 로직을 여기에 추가하세요
    // alert("상품 주문 로직을 처리합니다!");
    console.log("상품 주문 로직을 처리합니다!");
  }
</script>
</script>

  </body>

  </html>