<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" herf="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

<style>

    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Poppins', sans-serif;
      background: #F3F3FD;
      box-shadow: 9px 17px 11px 0px rgba(255, 255, 255, 0.35);
    }

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #565148;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }


    @media screen and (max-width: 600px) {
      .product_view {
        display: block;
    flex-direction: column;
    padding: 0;
    width: auto;
  }
  .product_view .img{
    display: block;
    position: static;
    padding: 0;
  }

  .product_view .detailInfo {
    display: block;
    text-align: center;
  }
      .topnav img {
          float: none;
          margin-right: 0;
        }

        .topnav a:not(:first-child) {
          float: none;
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      .topnav.responsive {
        padding-left: 0px;
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      
    .recommend-title {
      font-family: 'Noto Sans KR', sans-serif; /* 폰트 변경 */
        font-weight: bold; /* 글자 굵기 추가 */
        font-size: 40px; /* 원하는 크기로 조절 */
        padding: 25px; 
    }

    .subhead {
      font-family: 'Noto Sans KR', sans-serif; /* 폰트 변경 */
        font-weight: bold; /* 글자 굵기 추가 */
        font-size: 20px; /* 원하는 크기로 조절 */
        padding: 25px;
    }

   
    footer {
      width: 98%;
      left: 0;
      bottom: 0;
      color: #4F555A;
      padding: 20px;
      margin-top: 150px;
      text-align: center;
      border-radius: 30px 30px 0 0;
      background: var(--neutral-100, #FFF);
    }

    .footer-container {
      display: flex;
      align-items: center;
    }

    .footer-container .logo{
      display: flex;
      padding: 50px;
    }

    .footer-container .info {
      /* display: flex; */
      justify-content: space-around;
      margin-top: 10px;
      text-align: left;
    }

    .footer-container .info div {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .Aboutuser {
      font-family: 'Noto Sans KR', sans-serif;
      margin-bottom: 5%;
    }

    .Aboutuser span {
      font-family: 'Poppins', sans-serif;
      
    }

    .Aboutuser button {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #6c7de7;
      /* 버튼 배경색을 빨간색으로 지정 */
      border-radius: 35.313px;
      color: white;
      /* 버튼 텍스트 색상을 흰색으로 지정 */
      padding: 7px 14px;
      /* 버튼 패딩을 조절 */
      margin-left: 15px;
      border: none;
      /* 버튼 테두리 제거 */
      cursor: pointer;
      /* 마우스 호버 시 커서 모양을 포인터로 변경 */
    }
    
    .Aboutuser h2 {
        font-size: 70px; /* 원하는 크기로 조절 */
    }

    .BasicInfo {
      width: 90%;
      height: 148px;
      flex-shrink: 0;
      margin: 20px;
      margin-bottom: 5%;
      /* background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);*/
      /* background-color: #6c7de7; */
      background: linear-gradient(to right, transparent, #6c7de7, transparent);
      border-radius: 35.313px;
      /* border: 1px solid #3A8EF6; */
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
    .recommend-title {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 20px;
      font-weight: 600;
      margin-left: 40px;
      margin-bottom: 15px;
      margin-top: 50px;
      text-align: left;
    }

    div.gallery {
      margin: 30px;
      /* border: 1px solid #ccc; */
      height: auto;
    }

    div.gallery:hover {
      border-radius: 42.649px;
      border: 1px solid #777;
    }

    div.gallery img {

      border-radius: 42.649px;
      width: 100%;
      height: 400px;
    }

    div.desc {
      font-family: 'Noto Sans KR', sans-serif;
      padding: 15px;
      text-align: left;
    }

    * {
      box-sizing: border-box;
    }

    .galleryresponsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    .mainInfo .productInfo {
    padding: 30px; /* 내부 여백 추가 */
    box-sizing: border-box; /* 내부 여백이 전체 크기에 포함되도록 설정 */
  }

  .mainInfo .proName{
        font-size: 20px;
        margin-top:0;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .galleryresponsive {
        width: 100%;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
    .footer-container {
      display: flex;
      flex-direction: column; /* 세로 방향으로 정렬 */
      align-items: center; /* 가운데 정렬 */
    }

    .footer-container .logo {
      display: block;
      padding: 2%;
    }

    .footer-container .info {
      display: block;
      flex-direction: column;
      align-items: center;
    }

    .mainInfo{
        flex-direction: column;
    }

    .mainInfo .productImg{
        width: 250px;
    }

    .mainInfo img{
        width: 250px;
    }

    .mainInfo .proName{
        font-size: 20px;
    }
    .mainInfo {
    flex-direction: column;
  }

  .mainInfo .productInfo {
    width: 100%;
    margin-top: 20px; /* 간격을 위해 일부 상단 마진 추가 */
    padding: 20px; /* 내부 여백 추가 */
    box-sizing: border-box; /* 내부 여백이 전체 크기에 포함되도록 설정 */
  }

  .proName {
    font-size: 24px; /* 반응형으로 조정된 폰트 크기 */
    margin-bottom: 10px; /* 간격을 위해 일부 하단 마진 추가 */
  }

  .proContent {
    font-size: 14px; /* 반응형으로 조정된 폰트 크기 */
    color: #8A8585;
    margin-bottom: 20px; /* 간격을 위해 일부 하단 마진 추가 */
  }

  .proElement > div {
    margin: 10px 0; /* 요소들 간의 간격을 위해 일부 마진 추가 */
  }

  .proElement div {
    width: 100%; /* 각 요소가 전체 폭을 차지하도록 설정 */
  }
}
.Aboutuser h2 span {
        color: rgb(81, 121, 255); /* 파란색으로 변경 */
    }
    .hr {
        margin-top: 1000px; /* 수평선 위쪽 간격 조절 */
        margin-bottom: 20px; /* 수평선 아래쪽 간격 조절 */
    }
</style>

<body>

 <div class="topnav" id="myTopnav">
    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto"
      height="50" style=" margin-left: 20px; margin-top: 10px;">
    <a href="login.html"
      style="padding: 14px 16px; font-family: 'Poppins'; color:white; background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);"
      id="loginbtn"><b>Log In</b></a>
    <a href="mypage.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_User_alt_4.svg" style="width: 27px; padding: 0;" class="menuIcon"></a>
    <a href="QnA.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Group%20237489.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="basket.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Shopping%20Bag.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="mainpage.html" class="active"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_Home.svg" style="width: 30px; padding: 0;" class="menuIcon"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="mainInfo" style="display: flex;">
        <a href="product.html" style="text-decoration: none; color: inherit;">
      <div class="productImg" style="border-radius: 35.313px; border: 2px dashed #8A8585; 
      background: linear-gradient(135deg, #FFF 15.1%, rgba(187, 187, 187, 0.00) 104.17%);
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15); overflow: hidden; width: 80%; max-width: 400px; align-items: center; justify-content: center; text-align: center; margin-top: 40px; margin-left: 40px;">
        <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/increase.jpeg?raw=true" style="width: 100%; max-width: 400px; align-items: center; padding: 10px; border-radius: 35.313px;">
      </div></a>
      <div class="productInfo" style="width: 80%; margin: 40px 30px 0 40px; border-radius: 35.313px; border: 3px solid #67abffb1; background: linear-gradient(136deg, #EFEFEF 14.84%, rgba(187, 187, 187, 0.00) 100.63%);
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.15);">
      <div class="inContent">
        <p class="proName" style="font-size: 30px; font-family: 'Noto Sans KR'; font-weight: 600; margin-bottom: 40px;">식사대용 단백질 쉐이크 40g</p>
        <p class="proContent" style="font-family: 'Noto Sans KR'; color: #8A8585;">상품 설명</p> <br><br>
      <div class="proElement" style="display: flex; text-align: center;">
        <div style="margin-right: 10px; display: flex; justify-content: center; align-items: center; border-radius: 20px; background: #FFB100; width: 80px; height: 100px; font-family: 'Noto Sans KR'; font-weight: 600;">탄수화물<br>24g</div>
        <div style="margin-right: 10px; display: flex; justify-content: center; align-items: center; border-radius: 20px; background: #ED1E79; width: 80px; height: 100px; font-family: 'Noto Sans KR'; font-weight: 600;">단백질<br>54.3g</div>
        <div style="margin-right: 10px; display: flex; justify-content: center; align-items: center; border-radius: 20px; background: #8EC641; width: 80px; height: 100px; font-family: 'Noto Sans KR'; font-weight: 600;">지방<br>13.23g</div>
    </div>
    </div>
    </div>
    </div>
                 
<div class="recommend-title">요즘 뜨는 상품</div>
              
              <!-- 추천 탭 -->
              <div class="galleryresponsive">
                <div class="gallery">
                  <a target="_blank" href="product.html">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
              <div class="galleryresponsive">
                <div class="gallery">
                  <a target="_blank" href="product.html">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
            
              <div class="galleryresponsive">
                <div class="gallery">
                  <a target="_blank" href="product.html">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food3.jpeg?raw=true" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                  <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
            </div>

            <div class="galleryresponsive">
                <div class="gallery">
                  <a target="_blank" href="product.html">
                    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/food1.jpeg?raw=true" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc"><b>제품 이름</b>
                    <div class="subdesc">간단한 제품 설명입니다.</div></div>
                </div>
              </div>
              </div>
             
              <hr width = "100%" background-color = "transparent" size = "0">
              
            
             
             
</body>

<footer>
  <div class="footer-container">
    <div class="logo">
      <div class="col-lg-3 py-3">
      
        <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto" height="50" style="margin-left: 20px; margin-top: 10px;">
  
       
       
      </div>
      <div class="info">
        <div style="color: #1678F2;"><b>문의</b></div><br>
        <div>hihello@sungkyul.ac.kr</div>
        <div>010 - 1234 - 5678</div>
        <div>경기도 안양시 만안구 성결대학로 53</div>
      </div>
      
      </div>
    </div>
    <hr width = "100%" color = "gray" size = "1">
    <div class="row">
      <div class="col-sm-6 py-2">
        <p id="copyright">&copy; 2023 Your Company</a>. All rights reserved</p>
      </div>
      
      </div>
    </div>
  </div> 
</footer>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
     } </script>


</body>
</html>