<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      line-height: normal;
      background-color: #f3f3fd;
      font-family: 'Noto Sans KR'
    }

    :root {
      /* fonts */
      --font-poppins: Poppins;
      --font-inter: Inter;

      /* font sizes */
      --font-size-6xl-4: 25.4px;

      /* Colors */
      --color-white: #fff;
      --color-aliceblue: #c;
      --color-dimgray-100: #565148;

      /* Border radiuses */
      --br-3xs-8: 9.8px;
      --br-11xs-1: 1.1px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      width: 95%;
      /* 원하는 너비로 조절 */
      color: #575757;
      font-family: 'Noto Sans KR', sans-serif;
      margin-left: 40px;
      margin-bottom: 60px;
      margin-top: 60px;
    }

    th,
    td {
      text-align: center;
      padding: 8px;
    }

    .formargin th {
      padding-top: 50px;
      padding-bottom: 50px;
    }



    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: #565148;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      #loginbtn {
        display: none;
      }

      .topnav img {
        float: none;
        margin-right: 0;
      }

      .topnav a:not(:first-child) {
        float: none;
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .topnav.responsive {
        padding-left: 0px;
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .table {
        margin: 0 auto;
        margin-bottom: 60px;
        width: 90%;
        border-radius: 20px;
      }

      .table th:nth-child(2) {
        display: none;
      }

      #tableCategory {
        display: none;
      }

    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .table {
        margin: 0 auto;
        margin-bottom: 60px;
        width: 90%;
        border-radius: 20px;
      }

      .table th:nth-child(2) {
        display: none;
      }

      #tableCategory {
        display: none;
      }

    }

    @media screen and (max-width: 600px) {
      .footer-container {
        display: flex;
        flex-direction: column;
        /* 세로 방향으로 정렬 */
        align-items: center;
        /* 가운데 정렬 */
      }

      .footer-container .logo {
        display: block;
        padding: 2%;
      }

      .footer-container .info {
        display: block;
        flex-direction: column;
        align-items: center;
      }


      .group-child {
        position: absolute;
        height: 62.18%;
        width: 18.36%;
        top: 16.67%;
        right: 81.64%;
        bottom: 21.15%;
        left: 0;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }

      .frame-child {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 18.3px;
        height: 18.3px;
      }

      .frame-item,
      .frame-wrapper {
        position: absolute;
        top: 0;
        left: 211px;
        width: 32.4px;
        height: 32.4px;
      }

      .frame-item {
        top: 11px;
        left: 140px;
        border-radius: 50%;
        background: linear-gradient(96.14deg, #001a76, #6f3afa);
        box-shadow: 0 5.4px 25.66px rgba(22, 120, 242, 0.2),
          0 5.4px 5.4px rgba(0, 0, 0, 0.12) inset;
        width: 25px;
        height: 25px;
      }

      .frame-parent,
      .group-parent {
        position: absolute;
        top: 0;
        left: 67px;
        width: 243.4px;
        height: 78px;
      }

      .group-parent {
        height: 7.62%;
        width: 21.56%;
        top: 5.57%;
        right: 70.53%;
        bottom: 86.82%;
        left: 7.92%;
      }

      .background-icon {
        position: absolute;
        top: 9.1px;
        left: 196.1px;
        width: 1046.8px;
        height: 1014.9px;
      }

      .home {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 21.6px;
        color: #404040;
      }

      .div,
      .div1,
      .div2 {
        position: absolute;
        top: 9.8px;
        left: 212.9px;
        display: flex;
        align-items: center;
        width: 63px;
        height: 12px;
      }

      .div1,
      .div2 {
        top: 4px;
        left: 317px;
        width: 132px;
        height: 24px;
      }

      .div2 {
        top: 10px;
        left: 108px;
        width: 63px;
        height: 12px;
      }

      .home-parent {
        position: relative;
        width: 449px;
        height: 32px;
      }

      .b,
      .nav-menu {
        position: absolute;
      }

      .nav-menu {
        top: 80px;
        left: 706px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 25.38px;
        color: var(--color-dimgray-100);
      }

      .b {
        top: 309px;
        left: 515.4px;
        font-size: 45.77px;
        line-height: 75.75px;
        display: inline-block;
        color: #000;
        width: 406.8px;
        height: 70.3px;
        font-family: Poppins;
      }

      .enter-name-child {
        position: absolute;
        height: 77.84%;
        width: 100%;
        top: 10.42%;
        right: 0;
        bottom: 11.74%;
        left: 0;
        border-radius: 9.84px;
        background-color: var(--color-aliceblue);
      }

      .div3,
      .x-icon {
        position: absolute;
      }

      .div3 {
        top: 0;
        left: 5.01%;
        letter-spacing: 0.09em;
        line-height: 75.75px;
        font-weight: 500;
      }

      .x-icon {
        height: 31.13%;
        width: 6%;
        top: 18%;
        right: 5.74%;
        bottom: 35.09%;
        left: 88.26%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        cursor: pointer;
      }

      .enter-name {
        position: absolute;
        top: 412px;
        left: 515px;
        width: 393.5px;
        height: 75.8px;
        font-size: 17.71px;
        color: #4f555a;
      }

      .div4,
      .x-icon1 {
        position: absolute;
        top: 33.77%;
      }

      .div4 {
        left: 5.01%;
        line-height: 23.61px;
      }

      .x-icon1 {
        height: 31.13%;
        width: 6%;
        right: 8%;
        bottom: 35.09%;
        left: 88.01%;
        top: 20%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
        cursor: pointer;
      }

      .password {
        position: absolute;
        top: 490.7px;
        left: 515px;
        width: 393.5px;
        height: 75.8px;
        font-size: 25.58px;
        color: #667085;
        font-family: var(--font-inter);
      }

      .button-sign-in-child {
        position: absolute;
        top: 9.8px;
        left: 0;
        border-radius: 9.88px;
        background-color: ;
        box-shadow: 0 11.9px 20.74px 3.95px rgba(68, 97, 242, 0.15);
        width: 395px;
        height: 59.3px;
      }

      .b1 {
        position: absolute;
        top: 0;
        left: 172.9px;
        letter-spacing: 0.09em;
        line-height: 76.04px;
        font-family: Poppins;
      }

      .button-sign-in {
        top: 599px;
        left: 516px;
        width: 395px;
        height: 77px;
        font-size: 18.76px;
      }

      .b2,
      .button-sign-in,
      .register {
        position: absolute;
      }

      .b2 {
        top: 9.4px;
        left: 22.7px;
        letter-spacing: 0.06em;
        display: inline-block;
        width: 73.1px;
        height: 15.8px;
      }

      .web-login {
        position: relative;
        background-color: #f3f3fd;
        width: 100%;
        height: 1024px;
        overflow: hidden;
        text-align: left;
        font-size: 30px;
        color: var(--color-white);
        font-family: 'Noto Sans KR';
      }

      .movesignUp{
        font-size: 15px;
        color: black;
        font-family: 'Noto Sans KR';
      }
  </style>
</head>

<body>
  <div class="web-login">
    <div class="group-parent">
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-child"></div>
        </div>

      </div>
    </div>


  <div class="topnav" id="myTopnav">
    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto"
      height="50" style=" margin-left: 20px; margin-top: 10px;">
    <a href="login.html"
      style="padding: 14px 16px; font-family: 'Poppins'; color:white; background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);"
      id="loginbtn"><b>Log In</b></a>
    <a href="mypage.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_User_alt_4.svg" style="width: 27px; padding: 0;" class="menuIcon"></a>
    <a href="QnA.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Group%20237489.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="basket.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Shopping%20Bag.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="mainpage.html" class="active"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_Home.svg" style="width: 30px; padding: 0;" class="menuIcon"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <style>
      html,
      body {
        width: 100%;
      }

      .login_form {
        margin-top: calc(20vh - 60px);
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
      }

      .login_form .welcome {
        font-size: 20px;
        color: #000;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .form {}

      .form .ip {}

      .form .ip input[type="text"],
      .form .ip input[type="password"] {
        width: 100%;
        border: 0;
        height: 55px;
        padding-left: 10px;
        border-radius: 5px;
      }

      .form .ip+.ip {
        margin-top: 10px;
      }

      .form_submit {
        margin-top: 20px;
        width: 100%;
        height: 65px;
        background-color: #4461F2;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
      }
    </style>
    <div class="login_form" style="margin-top: 200px;">
      <div class="welcome">돌아오신 걸 환영합니다!</div>
      <div
        style="z-index: -1; width: 423.03px; height: 346.65px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -30%);">
        <div
          style="z-index: -1; width: 100px; height: 100px; position: absolute; top: 0; left: 50%; transform: translateX(-50%); background: #4461F2; box-shadow: 311.8618469238281px 311.8618469238281px 311.8618469238281px; border-radius: 9999px; filter: blur(50px)">
        </div>
      </div>
      <div class="form">
        <form action="">
          <div class="ip"><input type="text" placeholder="이메일 주소를 입력하세요."></div>
          <div class="ip"><input type="password" placeholder="비밀번호를 입력하세요."></div>
          <button type="button" class="form_submit">로그인</button>
        </form>
        <div class="movesignUp">아직 회원이 아니라면? <a href="register.html">회원가입하기</a></div>
      </div>
    </div>

  </div>
</body>
</div>
</div>
<script>
  function submitForm() {
    var email = document.getElementById("emailInput").value;
    var password = document.getElementById("passwordInput").value;

    // 여기에서 email과 password를 활용한 로직을 추가하세요.
    // 예를 들어, 서버로 전송하거나 로컬에서 처리할 수 있습니다.
  }
</script>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
  } 
</script>

</body>

</html>