<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Orbit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      font-family: 'Orbit', sans-serif;
      font-family: 'Poppins', sans-serif;
      background: #F3F3FD;
      /* box-shadow: 9px 17px 11px 0px rgba(255, 255, 255, 0.35); */
    }

    .qna-title {
      display: flex;
      color: #575757;
      font-family: Poppins;
      font-size: 35px;
      font-style: normal;
      font-weight: 400;
      line-height: 105px;
      /* 262.5% */
      letter-spacing: 6px;
      align-items: center;
      justify-content: center;
      /* 가로 중앙 정렬 */
      text-align: center;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
      color: #bbb5af;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
      color: #bbb5af;
    }

    input::placeholder,
    textarea::placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::placeholder,
    textarea::focus:placeholder {
      color: #bbb5af;
    }

    input::-ms-placeholder,
    textarea::-ms-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-ms-placeholder,
    textarea:focus::-ms-placeholder {
      color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder,
    textarea:hover::-webkit-input-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder,
    textarea:hover:focus::-webkit-input-placeholder {
      color: #cbc6c1;
    }

    input:hover::-moz-placeholder,
    textarea:hover::-moz-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder,
    textarea:hover:focus::-moz-placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::placeholder,
    textarea:hover:focus::placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder,
    textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder,
    textarea:hover::focus:-ms-placeholder {
      color: #cbc6c1;
    }

    #form {
      position: relative;
      width: 60%;
    }

    input {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.875em;
      width: 100%;
      height: 50px;

      background-color: white;
      outline: none;
      color: #575757;

      border: solid 2px #3A8EF6;
      border-bottom: none;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
      background: #e9e9e9;
      color: black;
    }

    textarea {
      width: 100%;
      /* max-width: 470px; */
      height: 110px;
      max-height: 110px;


      background-color: white;
      outline: none;

      color: #575757;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.875em;

      border: solid 2px #3A8EF6;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
      background: #e9e9e9;
      color: black;
    }

    #submit {
      width: 100%;

      padding: 0;
      margin: -5px 0px 0px 0px;

      font-family: 'Noto Sans KR', sans-serif;
      font-size: 0.875em;
      color: #575757;
      outline: none;
      cursor: pointer;
      border: solid 2px #3A8EF6;
      border-top: none;
    }

    #submit:hover {
      color: black;
    }

    footer {
      width: 100%;
      left: 0;
      bottom: 0;
      color: #4F555A;
      padding: 20px;
      margin-top: 150px;
      text-align: center;
      border-radius: 30px 30px 0 0;
      background: var(--neutral-100, #FFF);
    }

    .footer-container {
      display: flex;
      align-items: center;
    }

    .footer-container .logo {
      display: flex;
      padding: 50px;
    }

    .footer-container .info {
      /* display: flex; */
      justify-content: space-around;
      margin-top: 10px;
      text-align: left;
    }

    .footer-container .info div {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
      font-family: 'Noto Sans KR', sans-serif;
    }

    .topnav img {
      float: left;
      margin-right: 20px;
    }

    .topnav a {
      float: right;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a.active {
      /* background-color: #04AA6D; */
      color: #333;
    }

    .topnav .icon {
      display: none;
    }

    .topnav .responsive .menuIcon :hover{
        fill: linear-gradient(96deg, #3A8EF6 -14.31%, #6F3AFA 193.27%);
    }


    @media screen and (max-width: 600px) {

      .topnav img {
        float: none;
        margin-right: 0;
      }

      .topnav a:not(:first-child) {
        float: none;
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
      
      .topnav a{
        padding-left: 15px;
      }
    }

    .topnav.responsive {
      padding-left: 0px;
      margin-top: 0px;
      margin-left: 0px;
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    @media screen and (max-width: 600px) {

      .topnav img {
        float: none;
        margin-right: 0;
      }

      .topnav a:not(:first-child) {
        float: none;
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .topnav.responsive {
        padding-left: 0px;
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .qna-title {
        display: block;
      }

      .table {
        margin: 0 auto;
        margin-bottom: 60px;
        width: 90%;
        border-radius: 20px;
      }

      .table th:nth-child(2) {
        display: none;
      }

      #tableCategory {
        display: none;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        /* 세로 방향으로 정렬 */
        align-items: center;
        /* 가운데 정렬 */
      }

      .footer-container .logo {
        display: block;
        padding: 2%;
      }

      .footer-container .info {
        display: block;
        flex-direction: column;
        align-items: center;
      }

      #submit{
        width: 100%;
      }

    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="auto"
      height="50" style=" margin-left: 20px; margin-top: 10px;">
    <a href="login.html"
      style="padding: 14px 16px; font-family: 'Poppins'; color:white; background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);"
      id="loginbtn"><b>Log In</b></a>
    <a href="mypage.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_User_alt_4.svg" style="width: 27px; padding: 0;" class="menuIcon"></a>
    <a href="QnA.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Group%20237489.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="basket.html"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/Shopping%20Bag.svg" style="width: 25px; padding: 0;" class="menuIcon"></a>
    <a href="mainpage.html" class="active"><img src="https://raw.githubusercontent.com/reoncord/testAppPrgm/27d6af9e16f0483a45aa10215ef6335c730383b8/img/si_Home.svg" style="width: 30px; padding: 0;" class="menuIcon"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- 주문 처리 현황 제목 -->
  <div class="qna-title">
    문의사항 쓰기
  </div>
  <div style="display:flex; align-items: center; justify-content: center;">
  <form id="form" class="topBefore">

    <div><input id="name" type="text" placeholder="이름" style="border-radius: 10px 10px 0 0;"></div>
    <div><input id="email" type="text" placeholder="이메일"></div>
    <div><textarea id="message" type="text" placeholder="내용"></textarea></div>
    <input id="submit" type="submit" value="제출하기" style="border-radius: 0 0 10px 10px;">

  </form>
</div>
  <br><br><br>


  <!-- Site footer -->
  <footer>
    <div class="footer-container">
      <div class="logo">
        <img src="https://github.com/reoncord/testAppPrgm/blob/main/img/Logo.png?raw=true" alt="Logo" width="183px"
          height="50">
      </div>
      <div class="info">
        <div style="color: #1678F2;"><b>문의</b></div><br>
        <div>hihello@sungkyul.ac.kr</div>
        <div>010 - 1234 - 5678</div>
        <div>경기도 안양시 만안구 성결대학로 53</div>
      </div>
    </div>
    <p style="font-size: 15px; border-top: 1px solid gray; padding-top: 5px;">© 2023 HELPTH ME. All rights reserved.
    </p>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
    } 
  </script>

</body>

</html>